# webservice-learning

./: README.MD  build.gradle  output.txt  settings.gradle
cxf-client/: build.gradle  build.xml
cxf-client/src/main/java/com/dbs/client/: JettyHelloClient.java  JettyPersonClient.java
cxf-client/src/main/java/com/dbs/model/: Director.java  Head.java  Student.java  Teacher.java
cxf-client/src/main/java/com/dbs/services/hello/: HelloService.java  HelloServiceImplService.java  HelloService_HelloServiceImplPort_Client.java  ObjectFactory.java  SayHello.java  SayHelloResponse.java  package-info.java
cxf-client/src/main/java/com/dbs/services/order/: ObjectFactory.java  OrderService.java  OrderServiceImplService.java  OrderService_OrderServiceImplPort_Client.java  package-info.java
cxf-client/src/main/java/com/dbs/services/person/: GetPerson.java  GetPersonResponse.java  ObjectFactory.java  Person.java  PersonService.java  PersonServiceImplService.java  PersonService_PersonServiceImplPort_Client.java  package-info.java
cxf-client/src/main/java/com/dbs/services/student/: ListOfStudent.java  ObjectFactory.java  QueryStudentByIdRequest.java  StudentService.java  StudentServiceImplService.java  StudentService_StudentServiceImplPort_Client.java  package-info.java
cxf-server/: build.gradle  build.xml
cxf-server/src/main/java/com/dbs/model/: Person.java
cxf-server/src/main/java/com/dbs/server/: DataCompressServer.java  JettyServer.java
cxf-server/src/main/java/com/dbs/services/: HelloService.java  PersonService.java
cxf-server/src/main/java/com/dbs/services/impl/: HelloServiceImpl.java  PersonServiceImpl.java
cxf-server/src/main/java/com/dbs/services/order/: OrderService.java  OrderServiceImplPortImpl.java  OrderServiceImplService.java  OrderService_OrderServiceImplPort_Server.java  QueryByProductName.java  QueryByProductNameResponse.java
cxf-server/src/main/java/com/dbs/services/student/: Director.java  Head.java  QueryRolesByIdRequest.java  QueryStudentsByAddressRequest.java  Role.java  Student.java  StudentService.java  StudentServiceImplPortImpl.java  StudentServiceImplService.java  StudentService_StudentServiceImplPort_Server.java  Teacher.java  UploadFile.java  UploadFileResponse.java
cxf-server/src/main/resources/: orderService.wsdl  studentService.wsdl
cxf-spring/: build.gradle  build.xml
cxf-spring/src/main/java/com/cxf/client/: HelloService.java  HelloServiceImplService.java  HelloService_HelloServiceImplPort_Client.java  ObjectFactory.java  SayHello.java  SayHelloResponse.java  package-info.java
cxf-spring/src/main/java/com/cxf/service/: HelloService.java
cxf-spring/src/main/java/com/cxf/service/impl/: HelloServiceImpl.java
cxf-spring/src/main/webapp/: index.jsp
cxf-spring/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
gradle/wrapper/: gradle-wrapper.properties
rest-client/: build.gradle
rest-client/src/test/java/com/bp/model/: Customer.java  Order.java  Person.java
rest-client/src/test/java/com/bp/rest/: CustomerTest.java  PersonTest.java
rest-client/src/test/resources/: add_customer.xml  update_customer.xml
rest-server/: build.gradle
rest-server/src/main/java/com/bp/model/: Order.java  Product.java
rest-server/src/main/java/com/bp/server/: CustomerServiceServer.java  PersonServiceServer.java
rest-server/src/main/java/com/bp/service/: CustomerService.java  PersonService.java
rest-server/src/main/java/com/bp/service/impl/: CustomerServiceImpl.java  PersonServiceImpl.java
ws-jdk/: build.gradle
ws-jdk/src/main/java/com/dbs/ws/: WelcomeService.java
xml/: build.gradle
xml/src/main/java/: Library.java
xml/src/test/java/lecture01/xmlAndDtd/: S01_Intro.xml  S02_Style.xml  S03_Entity.xml  S04_CDATA.xml
xml/src/test/java/lecture02/Schema/: S01_Sequence.xml  S01_Sequence.xsd  S02_Group.xml  S02_Group.xsd  S03_Attribute.xml  S03_Attribute.xsd  S04_AttributeGroup.xml  S04_AttributeGroup.xsd  S05_Restriction.xml  S05_Restriction.xsd  S06_List.xml  S06_List.xsd  S07_Union.xml  S07_Union.xsd  S08_SimpleContent.xml  S08_SimpleContent.xsd  S09_Choice.xml  S09_Choice.xsd  S10_Sequence.xml  S10_Sequence.xsd  S11_Order.xml  S11_Order.xsd  myschema.xml  myschema.xsd
xml/src/test/java/lecture03/domAndSax/: S01_ReadXML.java  S02_Node.java  S03_Recursive.java  S04_SAXHandler.java  S05_SAXTag.java  S06_Dom4jRead.java
xml/src/test/java/lecture04/xmlWriter/: S01_Dom4jWriter.java
xml/src/test/resources/: candidate.xml  student.xml  student.xsd  student2.xml
