group 'com.bp'
version '1.0'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    providedCompile "javax.servlet:servlet-api:2.5"
    compile 'org.springframework:spring-webmvc:4.1.6.RELEASE'
    compile 'org.apache.cxf:cxf-tools-common:3.1.10'
    compile 'org.apache.cxf:cxf-tools-wsdlto-core:3.1.10'
    compile 'org.apache.cxf:cxf-tools-wsdlto-frontend-jaxws:3.1.10'
    compile 'org.apache.cxf:cxf-tools-java2ws:3.1.10'
    compile 'org.apache.cxf:cxf-rt-frontend-jaxws:3.1.10'
    compile 'org.apache.cxf:cxf-rt-transports-http-jetty:3.1.10'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
