group 'com.bp'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.cxf:cxf-rt-frontend-jaxrs:3.1.10'
    compile 'org.apache.cxf:cxf-rt-transports-http-jetty:3.1.10'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
