<?xml version="1.0"?>
<project name="cxf-client" basedir=".">
    <property name="cxf.home" location ="D:/Program/Dev/apache-cxf-3.1.10"/>

    <path id="cxf.classpath">
        <fileset dir="${cxf.home}/lib">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="cxfWSDLToJavaHelloService">
        <java classname="org.apache.cxf.tools.wsdlto.WSDLToJava" fork="true">
            <arg value="-client"/>
            <arg value="-d"/>
            <arg value="src/main/java"/>
            <arg value="-p"/>
            <arg value="com.dbs.services.hello"/>
            <arg value="http://localhost:8080/helloService?wsdl"/>
            <classpath>
                <path refid="cxf.classpath"/>
            </classpath>
        </java>
    </target>


    <target name="cxfWSDLToJavaPersonService">
        <java classname="org.apache.cxf.tools.wsdlto.WSDLToJava" fork="true">
            <arg value="-client"/>
            <arg value="-d"/>
            <arg value="src/main/java"/>
            <arg value="-p"/>
            <arg value="com.dbs.services.person"/>
            <arg value="http://localhost:8080/personService?wsdl"/>
            <classpath>
                <path refid="cxf.classpath"/>
            </classpath>
        </java>
    </target>

    <target name="cxfWSDLToJavaOrderService">
        <java classname="org.apache.cxf.tools.wsdlto.WSDLToJava" fork="true">
            <arg value="-client"/>
            <arg value="-d"/>
            <arg value="src/main/java"/>
            <arg value="-p"/>
            <arg value="com.dbs.services.order"/>
            <arg value="http://localhost:8080/orderService?wsdl"/>
            <classpath>
                <path refid="cxf.classpath"/>
            </classpath>
        </java>
    </target>

    <target name="cxfWSDLToJavaStudentService">
        <java classname="org.apache.cxf.tools.wsdlto.WSDLToJava" fork="true">
            <arg value="-client"/>
            <arg value="-d"/>
            <arg value="src/main/java"/>
            <arg value="-p"/>
            <arg value="com.dbs.services.student"/>
            <arg value="http://localhost:8080/studentService?wsdl"/>
            <classpath>
                <path refid="cxf.classpath"/>
            </classpath>
        </java>
    </target>

</project>